/* Extra small devices (phones, less than 48rem) */
@media (max-width: 47.9375rem) { /* < 48rem */
  /* Your styles for small screens */
}

/* Small devices (tablets, 48rem to less than 62rem) */
@media (min-width: 48rem) and (max-width: 61.9375rem) { /* 48rem <= width < 62rem */
  /* Your styles for tablets */
}

/* Medium devices (desktops, 62rem to less than 75rem) */
@media (min-width: 62rem) and (max-width: 74.9375rem) { /* 62rem <= width < 75rem */
  /* Your styles for medium screens */
}

/* Large devices (large desktops, greater than or equal to 75rem) */
@media (min-width: 75rem) { /* >= 75rem */
  /* Your styles for large screens */
}
