<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      :root {
  
  --mainBlue: #0866FF;
  --mainBlueAccentDark: #394D62;
  --mainBlueAccentLight: #DFE9F2;
  --backgroundColorDark: #18191A;
  --backgroundColorLight: #F0F2F5;
  --accentColorLight: #fff;
  --accentColorLight2: #E4E6E9;
  --accentColorDark: #242526;
  --accentColorDark2: #3a3b3c;
  --textColorDark: #f2f2f2;
  --textColorLight: #0f0f0f;
  --neutralColorDark: #B8BBBF;
  --neutralColorLight: #606266;

  /*Use Only these */
  --bgColor: var(--backgroundColorDark);
  --textColor: var(--textColorDark);
  --accentColor: var(--accentColorDark);
  --accentColor2: var(--accentColorDark2);
  --blueAccent: var(--mainBlueAccentDark);
  --neutralColor: var(--neutralColorDark);
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  padding-top: 4rem;
}

    </style>
</head>
<body>

  <div class="feedsAndNews">

  </div>
</body>
<script src="../js/elements.js"></script>
</html>